అందాల అందాల
అందం నన్నే తాకి పోయే
అందెల్లో జారి నే పడిపోయానే

 

మంధర మంధర
గంధం గాల్లో కలిసి పోయే
ఒయ్యారి చూపె పరుగెత్తి వలలే పట్టి
నన్ను పట్టే అయ్యో

 

నా కనులే చేరి కలలడిగే
పిల్లరా నయగారమే
నాపై చల్లే

 

బృదావనివే యవ్వనివే నీవే
నా మనసే నీ వశమై రా
ప్రేయసివ్ ఊర్వశివే నీవే
ఆరాధనమై నావే

 

ప్రాణాలే లేవే
పదసాగే చెలి నీ వెనుకా
నా శ్రుతివే సంగతివే నీవే
నా ఆనతివై రావే

అధో ఇధో ఏధో అనేసాకే
అలజడి కలిగే
ఎధా విధి ఏదే ఏమాయెనే
మది వలపులు చిలికే

 

హడ విడి పడి పడేసావే
మానసను మధినే
పాఢే పాఢే అధే సోధాయేనే

 

వెన్నెలయిపోయే చీకటే వేల వెన్నెలే
ఉన్న వాకితే ధరణాలు తాగవే
కన్నుల కారణాలు కలవే
విడువనులే చెలి నిన్ను క్షణమే

 

బృదావనివే యవ్వనివే నీవే
నా మనసే నీ వాసమై రా
ప్రేయసివ్ ఊర్వశివే నీవే
ఆరాధనమై నావే

 

ప్రాణాలే లేవే
పదసాగే చెలి నీ వెనుకా
నా శ్రుతివే సంగతీవే నీవే
సింధూరివే

 

సారీ గామా పదా పెదలేవో
ప్రేమని వేతికే
బుధ గురు అనే రోజెలనే
తొలి వలపుల జాతకే

 

నాధి నాధా నీకే మూడేసాకె
తనువులు తోనికే
అధే అధే వ్యాధే కధాయెనే

 

నీడలా వెంట సాగని నీలి కళ్లలో నన్ను
దాగని వాయిధాలు అనకే
గుండెలో వేధనేదో వినవే
మనువాడిగే మధనుడి స్వరమే…

 

బృదావనివే యవ్వనివే నీవే
నా మనసే నీ వాసమై రా
ప్రేయసివ్ ఊర్వశివే నీవే
ఆరాధనమై నావే

 

ప్రాణాలే లేవే
పదసాగే చెలి నీ వెనుకా
నా శ్రుతివే సంగతివే నీవే
నా ఆనతివై రావే
